{
  "name": "serious",
  "version": "0.1.0",
  "description": "Cross-platform desktop client for Legado source collections",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "tsc --noEmit",
    "test:native": "node scripts/native-smoke.mjs",
    "demo:audio": "node scripts/make-demo-audio.mjs",
    "test:music": "node scripts/music-player-test.mjs",
    "test:reader": "node scripts/reader-test.mjs",
    "demo:video": "node scripts/make-demo-video.mjs",
    "test:video": "node scripts/video-test.mjs",
    "test:episodes": "node scripts/episode-test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "hls.js": "^1.7.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}